<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            padding: 0 20px 30px 0;
            font-size: 20px;
        }
        .flex{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .flexitem{
            width: 75px;
            height: 75px;
            background-color: skyblue;
            border: 2px solid blue;
            text-align: center;
            color: #f2f2f2;
            font-weight: bold;
            font-size: 2rem;
            
        }
        #flexitem1{
            background-color: lightcoral;
        }
        #flexitem2{
            background-color: lightgreen;
        }

    </style>
</head>
<body>
    <div class="flex">
        <div class="flexitem" id="flexitem1">1</div>
        <div class="flexitem" id="flexitem2">2</div>
        <div class="flexitem" id="flexitem3"> 3</div>
    </div>
    
</body>
</html>